# lab4_back

./: pom.xml
src/main/java/database/: PointDAO.java  PointDataBaseManager.java  UserDAO.java  UserDataBaseManager.java
src/main/java/database/pointdao/: PointDAO.java  PointDataBaseManager.java
src/main/java/database/userdao/: UserDAO.java  UserDataBaseManager.java
src/main/java/ejb_beans/: Points_EJB.java  Token_EJB.java  Users_EJB.java
src/main/java/entities/: Point.java  User.java
src/main/java/exceptions/: DataNotUpdateException.java  NoDataWasReceivedException.java  UserAlreadyExistException.java
src/main/java/filters/: CrossOriginFilter.java
src/main/java/servlets/: AddPointServlet.java  CheckLoginServlet.java  GetPointsServlet.java  LoginServlet.java  RegistrationServlet.java  RemovePointsServlet.java
src/main/java/utilities/: AreaChecker.java  LoginResponse.java
src/main/java/utilities/enum_utilities/: LoginProblemEnum.java
src/main/java/utilities/factories/: HibernateSessionFactory.java  JsonFactory.java
src/main/java/utilities/validators/: ValidateToken.java
src/main/resources/: hibernate.cfg.xml  key.pem  public.pem
